[buildout]
parts = python django
develop = .
eggs = django-openstack

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
project = django_openstack
projectegg = django_openstack
settings = testsettings
test = django_openstack
eggs = ${buildout:eggs}

